## pgAudit settings

shared_preload_libraries = 'pgaudit'

## database logging settings
log_destination = 'syslog'

## syslog facility
syslog_facility = 'LOCAL0'

## event ident
syslog_ident = 'Postgres'

## sequence numbers in syslog
syslog_sequence_numbers = on

## split messages in syslog
syslog_split_messages = off

## message encoding
lc_messages = 'en_US.UTF-8'

## min message level for logging
client_min_messages = log

## min error message level for logging
log_min_error_statement = info

## log checkpoints (buffers, restarts)
log_checkpoints = off

## log query duration
log_duration = off

## error description level
log_error_verbosity = default

## user connections logging
log_connections = on

## user disconnections logging
log_disconnections = on

## log prefix format
log_line_prefix = '%m|%a|%d|%p|%r|%i|%u| %e '

## log_statement

log_statement = 'none'

## hostname logging status. dns bane resolving affect
#performance!
log_hostname = off

## logging collector buffer status
#logging_collector = off

## pg audit settings
pgaudit.log_parameter = on
pgaudit.log='ROLE, DDL, MISC, FUNCTION'